\begin{thebibliography}{10}

\bibitem{Baier_2008}
C.~Baier and J.-P. Katoen, {\em {Principles of Model Checking}}.
\newblock The MIT Press, 2008.

\bibitem{Robby_2003}
Robby, M.~B. Dwyer, and J.~Hatcliff, ``{Bogor: An Extensible and Highly-Modular
  Software Model Checking Framework},'' in {\em Proceedings of the 9th European
  Software Engineering Conference Held Jointly With the 11th ACM SIGSOFT
  International Symposium on Foundations of Software Engineering}, ESEC/FSE-11,
  pp.~267--276, ACM, 2003.

\bibitem{Narayanan_2002}
S.~Narayanan and S.~A. McIlraith, ``{Simulation, Verification and Automated
  Composition of Web Services},'' in {\em Proceedings of the 11th International
  Conference on World Wide Web}, WWW '02, pp.~77--88, ACM, 2002.

\bibitem{Di_Pietro_2012}
I.~D. Pietro, F.~Pagliarecci, and L.~Spalazzi, ``{Model Checking Semantically
  Annotated Services},'' {\em IEEE Transactions on Software Engineering},
  vol.~38, pp.~592--608, May 2012.

\bibitem{Boaro_2010}
L.~Boaro, E.~Glorio, F.~Pagliarecci, and L.~Spalazzi, ``{Semantic Model
  Checking Security Requirements for Web Services},'' in {\em Proceedings of
  the 2010 International Conference on High Performance Computing and
  Simulation}, HPCS '10, pp.~283--290, IEEE, 2010.

\bibitem{Oghabi_2011}
G.~Oghabi, J.~Bentahar, and A.~Benharref, ``{On the Verification of Behavioral
  and Probabilistic Web Services Using Transformation},'' in {\em Proceedings
  of the 2011 IEEE International Conference on Web Services}, ICWS '11,
  pp.~548--555, IEEE Computer Society, 2011.

\bibitem{Ankolekar_2005}
A.~Ankolekar, M.~Paolucci, and K.~Sycara, ``{Towards a Formal Verification of
  OWL-S Process Models},'' in {\em Proceedings of the 4th International
  Conference on the Semantic Web}, ISWC '05, pp.~37--51, Springer-Verlag, 2005.

\bibitem{Liu_2008}
R.~Liu, C.~Hu, and C.~Zhao, ``{Model Checking for Web Service Flow Based on
  Annotated OWL-S},'' in {\em Proceedings of the 2008 Ninth ACIS International
  Conference on Software Engineering, Artificial Intelligence, Networking and
  Parallel/Distributed Computing}, SNPD '08, pp.~741--746, IEEE Computer
  Society, 2008.

\bibitem{Lomuscio_2009}
A.~Lomuscio and M.~Solanki, ``{Mapping OWL-S Processes to Multi Agent Systems:
  A Verification Oriented Approach},'' in {\em Proceedings of the 2009
  International Conference on Advanced Information Networking and Applications
  Workshops}, WAINA '09, pp.~488--493, IEEE Computer Society, 2009.

\bibitem{DARPA}
DARPA, ``{UAVForge}.'' [online] Available at: \url{http://www.uavforge.net/}.

\bibitem{Youngson_2004}
G.~Youngson, K.~Baker, D.~Kelleher, and S.~Williams, ``{Project Support
  Services for the Operational Mission and Scenario Analysis for Multiple
  UAVs/UCAVs Control From Airborne Platform},'' March 2004.

\bibitem{Hinton_2006}
A.~Hinton, M.~Kwiatkowska, G.~Norman, and D.~Parker, ``{PRISM: A Tool for
  Automatic Verification of Probabilistic Systems},'' in {\em Proceedings of
  the 12th International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems}, TACAS '06, pp.~441--444,
  Springer-Verlag, 2006.

\bibitem{Evans}
C.~C. Evans, ``{The Official YAML Web Site}.'' [online] Available at:
  \url{http://yaml.org/}.

\bibitem{Horrocks_2011}
I.~Horrocks and P.~F. Patel-Schneider, ``{Knowledge Representation and
  Reasoning on the Semantic Web: OWL},'' in {\em Handbook of Semantic Web
  Technologies} (J.~Domingue, D.~Fensel, and J.~A. Hendler, eds.), ch.~9,
  pp.~365--398, Springer, 2011.

\bibitem{Motik_2006}
B.~Motik, I.~Horrocks, R.~Rosati, and U.~Sattler, ``{Can OWL and Logic
  Programming Live Together Happily Ever After?},'' in {\em Proceedings of the
  5th International Conference on the Semantic Web}, ISWC '06, pp.~501--514,
  Springer-Verlag, 2006.

\bibitem{Sensoy_2011}
M.~\c{S}ensoy, G.~de~Mel, W.~W. Vasconcelos, and T.~J. Norman, ``{Ontological
  Logic Programming},'' in {\em Proceedings of the International Conference on
  Web Intelligence, Mining and Semantics}, WIMS '11, pp.~44:1--44:9, ACM, 2011.

\bibitem{Matzner_2007}
T.~Matzner and P.~Hitzler, ``{Any-World Access to OWL From Prolog},'' in {\em
  Proceedings of the 30th Annual German Conference on Advances in Artificial
  Intelligence}, KI '07, pp.~84--98, Springer-Verlag, 2007.

\bibitem{Papadakis_2011}
N.~Papadakis, K.~Stravoskoufos, E.~Baratis, E.~G.~M. Petrakis, and
  D.~Plexousakis, ``{PROTON: A Prolog Reasoner for Temporal ONtologies in
  OWL},'' {\em Expert Systems With Applications}, vol.~38, pp.~14660--14667,
  November 2011.

\bibitem{Samuel_2008}
K.~Samuel, L.~Obrst, S.~Stoutenberg, K.~Fox, P.~Franklin, A.~Johnson,
  K.~Laskey, D.~Nichols, S.~Lopez, and J.~Peterson, ``{Translating OWL and
  Semantic Web Rules Into Prolog: Moving Toward Description Logic Programs},''
  {\em Theory and Practice of Logic Programming}, vol.~8, pp.~301--322, May
  2008.

\bibitem{Lukacsy_2009a}
G.~Luk{\'a}csy and P.~Szeredi, ``{Efficient Description Logic Reasoning in
  Prolog: The DLog System},'' {\em Theory and Practice of Logic Programming},
  vol.~9, pp.~343--414, May 2009.

\bibitem{Almendros_Jimenez_2011}
J.~M. Almendros-Jim{\'e}nez, ``{A Prolog-Based Query Language for OWL},'' {\em
  Electronic Notes in Theoretical Computer Science}, vol.~271, pp.~3--22, March
  2011.

\bibitem{Elenius_2012}
D.~Elenius, ``{SWRL-IQ: A Prolog-Based Query Tool for OWL and SWRL},'' in {\em
  Proceedings of OWL: Experiences and Directions Workshop 2012}, vol.~849 of
  {\em CEUR Workshop Proceedings}, CEUR-WS.org, 2012.

\bibitem{Baader_2005}
F.~Baader, I.~Horrocks, and U.~Sattler, ``{Description Logics as Ontology
  Languages for the Semantic Web},'' in {\em Mechanizing Mathematical
  Reasoning, Essays in Honor of J{\"o}rg H. Siekmann on the Occasion of His
  60th Birthday} (D.~Hutter and W.~Stephan, eds.), no.~2605 in Lecture Notes in
  Computer Science, pp.~228--248, Springer, 2005.

\bibitem{Krotzsch_2011}
M.~Kr{\"o}tzsch and S.~Speiser, ``{ShareAlike Your Data: Self-Referential Usage
  Policies for the Semantic Web},'' in {\em Proceedings of the 10th
  International Conference on the Semantic Web---Volume Part I}, ISWC '11,
  pp.~354--369, Springer-Verlag, 2011.

\bibitem{Horrocks_2004}
I.~Horrocks, P.~F. Patel-Schneider, H.~Boley, S.~Tabet, B.~Grosof, and M.~Dean,
  ``{SWRL: A Semantic Web Rule Language Combining OWL and RuleML}.'' W3C Member
  Submission, May 2004.

\bibitem{McGrath_2008}
R.~E. McGrath and J.~Futrelle, ``{Reasoning About Provenance With OWL and SWRL
  Rules},'' in {\em AAAI Spring Symposium: AI Meets Business Rules and Process
  Management}, pp.~87--92, AAAI, 2008.

\bibitem{Volz_2003}
R.~Volz, S.~Decker, and D.~Oberle, ``{Bubo---Implementing OWL in Rule-Based
  Systems},'' in {\em Proceedings of the 12th International Conference on World
  Wide Web}, WWW '03, ACM, 2003.

\bibitem{Costa_2012}
V.~S. Costa, R.~Rocha, and L.~Damas, ``{The YAP Prolog System},'' {\em Theory
  and Practice of Logic Programming}, vol.~12, pp.~5--34, January 2012.

\bibitem{Greco_2010}
S.~Greco and F.~A. Lisi, ``{Logic programming Languages for Databases and the
  Web},'' in {\em A 25-Year Perspective on Logic Programming} (A.~Dovier and
  E.~Pontelli, eds.), pp.~183--203, Springer-Verlag, 2010.

\bibitem{Kwiatkowska_2012}
M.~Kwiatkowska and D.~Parker, ``{Advances in Probabilistic Model Checking},''
  in {\em Software Safety and Security: Tools for Analysis and Verification}
  (T.~Nipkow, O.~Grumberg, and B.~Hauptmann, eds.), vol.~33 of {\em NATO
  Science for Peace and Security Series D: Information and Communication
  Security}, pp.~126--151, IOS Press, 2012.

\bibitem{Rango_2010}
A.~Rango, A.~Laliberte, K.~Havstad, C.~Winters, C.~Steele, and D.~Browning,
  ``{Rangeland Resource Assessment, Monitoring, and Management Using Unmanned
  Aerial Vehicle-Based Remote Sensing},'' in {\em Proceedings of the IEEE
  International Geoscience {\&} Remote Sensing Symposium}, IGARSS '10,
  pp.~608--611, IEEE, 2010.

\bibitem{Jimenez_Berni_2009}
J.~A. Jim{\'e}nez-Berni, P.~J. Zarco-Tejada, L.~Suarez, and E.~Fereres,
  ``{Thermal and Narrowband Multispectral Remote Sensing for Vegetation
  Monitoring From an Unmanned Aerial Vehicle},'' {\em IEEE Transactions on
  Geoscience and Remote Sensing}, vol.~47, pp.~722--738, March 2009.

\bibitem{Heintz_2007}
F.~Heintz, P.~Rudol, and P.~Doherty, ``{From Images to Traffic Behavior---A UAV
  Tracking and Monitoring Application},'' in {\em Proceedings of the 10th
  International Conference on Information Fusion}, FUSION '07, pp.~1--8, IEEE,
  2007.

\bibitem{Karaman_2008}
S.~Karaman and E.~Frazzoli, ``{Complex Mission Optimization for Multiple UAVs
  Using Linear Temporal Logic},'' in {\em Proceedings of the 2008 American
  Control Conference}, ACC '08, pp.~2003--2009, IEEE, 2008.

\bibitem{Tosic_2003}
P.~Tosic, M.-W. Jang, S.~Reddy, J.~Chia, L.~Chen, and G.~Agha, ``{Modeling a
  System of UAVs on a Mission},'' in {\em Proceedings of the 7th World
  Multiconference on Systemics, Cybernetics and Informatics}, SCI '03,
  pp.~508--514, 2003.

\bibitem{Sirin_2007}
E.~Sirin, B.~Parsia, B.~C. Grau, A.~Kalyanpur, and Y.~Katz, ``{Pellet: A
  practical OWL-DL Reasoner},'' {\em Journal of Web Semantics}, vol.~5,
  pp.~51--53, June 2007.

\bibitem{SWI_Prolog}
``{SWI-Prolog's home}.'' [online] Available at:
  \url{http://www.swi-prolog.org/}.

\bibitem{Horridge_2006}
M.~Horridge, N.~Drummond, J.~Goodwin, A.~L. Rector, R.~Stevens, and H.~Wang,
  ``{The Manchester OWL Syntax},'' in {\em Proceedings of the OWLED*06 Workshop
  on OWL: Experiences and Directions}, CEUR-WS.org, 2006.

\bibitem{Horridge_2011}
M.~Horridge, {\em {A Practical Guide to Building OWL Ontologies Using
  Prot{\'e}g{\'e} 4 and CO-ODE Tools}}.
\newblock The University of Manchester, 1.3~ed., 2011.

\end{thebibliography}
